<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids" />
    <region id="Tags">
        <node id="Tags">
            <attribute id="Description" type="LSString" value="Enhancement rune" />
            <attribute id="DisplayDescription" type="TranslatedString" handle="h32111b11af4e46eba28ed27a111692329ec4" version="1" />
            <attribute id="DisplayName" type="TranslatedString" handle="he36cf237998248a18dab80566b8cdbfdfgg5" version="1" />
            <attribute id="Icon" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Tablet_Wolf_Broken_A" />
            <attribute id="Name" type="FixedString" value="ROF_ENHANCEMENT_RUNE" />
            <attribute id="UUID" type="guid" value="4a349b52-43b3-4999-83af-0272b284d0d9" />
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code" />
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="CharacterSheet" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>