<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids" />
    <region id="Tags">
        <node id="Tags">
            <attribute id="Description" type="LSString" value="Used to identify runes" />
            <attribute id="DisplayDescription" type="TranslatedString" handle="hfa827b3ed5c54ad6b45819c023ae51dbcbca" version="1" />
            <attribute id="DisplayName" type="TranslatedString" handle="h60cc08b275b94ca0a0a6bb35ff5b7e29gbb2" version="1" />
            <attribute id="Icon" type="FixedString" value="PUZ_Druids_Rune_Stone_A_Tablet_Wolf_Broken_A" />
            <attribute id="Name" type="FixedString" value="ROF_RUNE" />
            <attribute id="UUID" type="guid" value="659f6688-8b4c-42f2-97c4-3485962f4a9c" />
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code" />
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="CharacterSheet" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>