<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids" />
    <region id="Tags">
        <node id="Tags">
            <attribute id="Description" type="LSString" value="Pouch of Many Runes" />
            <attribute id="DisplayDescription" type="TranslatedString" handle="h6458ed27081f4fabb3203d2198f5efd835g4" version="1" />
            <attribute id="DisplayName" type="TranslatedString" handle="h6458ed27081f4fabb3203d2198f5efd835g4" version="1" />
            <attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Pouch_Leather_Old_A" />
            <attribute id="Name" type="FixedString" value="ROF_RUNE_POUCH" />
            <attribute id="UUID" type="guid" value="3d942aee-430d-4204-85e4-3ca0a1e0e7ac" />
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code" />
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="CharacterSheet" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>