<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids" />
    <region id="Tags">
        <node id="Tags">
            <attribute id="Description" type="LSString" value="Runes of Faerun summoned creature" />
            <attribute id="DisplayDescription" type="TranslatedString" handle="h0d14f277b0e043d1b44e86676052cf17afd1" version="1" />
            <attribute id="DisplayName" type="TranslatedString" handle="h0d14f277b0e043d1b44e86676052cf17afd1" version="1" />
            <attribute id="Icon" type="FixedString" value="" />
            <attribute id="Name" type="FixedString" value="ROF_SUMMON" />
            <attribute id="UUID" type="guid" value="dabdfa1a-ad14-47dc-aaf2-cc09394138d7" />
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code" />
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="CharacterSheet" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>