<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids" />
    <region id="Tags">
        <node id="Tags">
            <attribute id="Description" type="LSString" value="Runes of Faerun summoned creature" />
            <attribute id="DisplayDescription" type="TranslatedString" handle="h2884f70a7fcc4c4db1bef0b86665056a69e4" version="1" />
            <attribute id="DisplayName" type="TranslatedString" handle="h2884f70a7fcc4c4db1bef0b86665056a69e4" version="1" />
            <attribute id="Icon" type="FixedString" value="" />
            <attribute id="Name" type="FixedString" value="ROF_DREADFUL_NURSE" />
            <attribute id="UUID" type="guid" value="7588d4ba-1dea-419e-b8ca-7a4411d0aedc" />
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code" />
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="CharacterSheet" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>