<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids" />
    <region id="Tags">
        <node id="Tags">
            <attribute id="Description" type="LSString" value="A Giant Badger" />
            <attribute id="DisplayDescription" type="TranslatedString" handle="h3b0bc5cdd628431aaaba8dee2ca2666309f3" version="1" />
            <attribute id="DisplayName" type="TranslatedString" handle="h5d87a101a3cb468ab8b8e29dbe0cf48789af" version="1" />
            <attribute id="Icon" type="FixedString" value="" />
            <attribute id="Name" type="FixedString" value="ROF_GIANT_BADGER" />
            <attribute id="UUID" type="guid" value="cd166ffc-7057-4473-8496-176c18481a7a" />
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code" />
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="CharacterSheet" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>