// All runes inherit from this template
new entry "OBJ_RUNE_ROF_TPL_RUNE"
	type "Object"
	using "OBJ_GenericLootItem"
		data "ObjectCategory" "ROF_RUNE"
		data "Weight" "0.5"
		data "InventoryTab" "Magical"
		data "UseCosts" "ActionPoint:1"
		data "ItemUseType" "Scroll"
		data "Vitality" "-1"
		data "ValueOverride" "100"
		data "RootTemplate" "2874eaa0-dcc7-48c0-9d96-dc50c5149aa2"

new entry "OBJ_RUNE_ROF_BONE_ARMOR"
	type "Object"
	using "OBJ_RUNE_ROF_TPL_RUNE"
		data "RootTemplate" "e5e39521-2b95-4b18-b07a-dbe5f1356576"

new entry "OBJ_RUNE_OF_SLIMY_COMPANIONSHIP"
	type "Object"
	using "OBJ_RUNE_ROF_TPL_RUNE"
		data "RootTemplate" "06fa8fd2-deb6-430e-8a47-6a73b487bbd6"

new entry "OBJ_BLOODSTAINED_RUNE"
	type "Object"
	using "OBJ_RUNE_ROF_TPL_RUNE"
		data "RootTemplate" "a3892610-78e3-4adf-a5d4-e55105cef4a7"

new entry "OBJ_SCARRED_RUNE"
	type "Object"
	using "OBJ_RUNE_ROF_TPL_RUNE"
		data "RootTemplate" "8c0b2f86-c4d6-4e64-aa12-2e6da8bfcc04"

