// All runes inherit from this template
new entry "OBJ_RUNE_ROF_TPL_RUNE"
	type "Object"
	using "OBJ_GenericLootItem"
		data "ObjectCategory" "ROF_RUNE"
		data "Weight" "0.5"
		data "InventoryTab" "Magical"
		data "UseCosts" "ActionPoint:1"
		data "ItemUseType" "Scroll"
		data "Vitality" "-1"
		data "ValueOverride" "100"
		data "RootTemplate" "2874eaa0-dcc7-48c0-9d96-dc50c5149aa2"

new entry "OBJ_RUNE_ROF_BONE_ARMOR"
	type "Object"
	using "OBJ_RUNE_ROF_TPL_RUNE"
		data "RootTemplate" "e5e39521-2b95-4b18-b07a-dbe5f1356576"
		data "Rarity" "Rare"

new entry "OBJ_RUNE_OF_SLIMY_COMPANIONSHIP"
	type "Object"
	using "OBJ_RUNE_ROF_TPL_RUNE"
		data "RootTemplate" "06fa8fd2-deb6-430e-8a47-6a73b487bbd6"
		data "Rarity" "Legendary"

new entry "OBJ_BLOODSTAINED_RUNE"
	type "Object"
	using "OBJ_RUNE_ROF_TPL_RUNE"
		data "RootTemplate" "a3892610-78e3-4adf-a5d4-e55105cef4a7"
		data "Rarity" "Legendary"

new entry "OBJ_SCARRED_RUNE"
	type "Object"
	using "OBJ_RUNE_ROF_TPL_RUNE"
		data "RootTemplate" "8c0b2f86-c4d6-4e64-aa12-2e6da8bfcc04"
		data "Rarity" "Legendary"

new entry "OBJ_HARNESSED_WEAVE_RUNE"
	type "Object"
	using "OBJ_RUNE_ROF_TPL_RUNE"
		data "RootTemplate" "5eca5168-c839-4a9f-8efe-6372d97727a8"
		data "Rarity" "Legendary"

new entry "OBJ_CRUSHING_FLIGHT_RUNE"
	type "Object"
	using "OBJ_RUNE_ROF_TPL_RUNE"
		data "RootTemplate" "6e8e7821-5a7c-4468-ab10-8be4ae8eb12a"
		data "Rarity" "Legendary"

new entry "OBJ_ROF_RUNE_POUCH"
	type "Object"
	using "_Container"
		data "RootTemplate" "74477542-5ad9-4907-9c1d-e9ef90b26b06"
		data "ValueOverride" "5"
		data "Weight" "10"
		data "Rarity" "Legendary"

new entry "OBJ_RUNE_ROF_UNSUMMONING"
	type "Object"
	using "OBJ_RUNE_ROF_TPL_RUNE"
		data "RootTemplate" "1c373036-15d2-4cbf-9779-b38cca590a4b"
		data "Rarity" "Legendary"

new entry "OBJ_RUNE_ROF_TEMPORARY_AMNESIA"
	type "Object"
	using "OBJ_RUNE_ROF_TPL_RUNE"
		data "RootTemplate" "dfda117d-598c-46bd-8a50-4df7c2ff53b6"
		data "Rarity" "Legendary"

new entry "OBJ_RUNE_ROF_MUMMIFICATION"
	type "Object"
	using "OBJ_RUNE_ROF_TPL_RUNE"
		data "RootTemplate" "a8e01080-3948-4aa1-b1c5-1cc703e2b12d"
		data "Rarity" "Legendary"

new entry "OBJ_RUNE_ROF_PEACHY"
	type "Object"
	using "OBJ_RUNE_ROF_TPL_RUNE"
		data "RootTemplate" "b628cd8f-b311-4f9c-a011-1c67988177d5"
		data "Rarity" "Legendary"

new entry "OBJ_RUNE_ROF_OF_RUNIC_INVIGORATION"
	type "Object"
	using "OBJ_RUNE_ROF_TPL_RUNE"
		data "RootTemplate" "9e8bf364-25aa-4d56-800c-11d3ceef8d73"
		data "Rarity" "Legendary"

new entry "OBJ_RUNE_ROF_OF_EMBIGGENING"
	type "Object"
	using "OBJ_RUNE_ROF_TPL_RUNE"
		data "RootTemplate" "f5e6c3ff-798d-481a-8983-8b9937ab1255"
		data "Rarity" "Legendary"

new entry "OBJ_RUNE_ROF_OF_GR"
	type "Object"
	using "OBJ_RUNE_ROF_TPL_RUNE"
		data "RootTemplate" "c73abcd4-9ea2-4fb0-a3a8-68c7f372185c"
		data "Rarity" "Legendary"

new entry "ROF_Duplicitous_Bow"
	type "Weapon"
	using "WPN_Longbow_1"
		data "RootTemplate" "371a168b-661b-4aec-ba2c-3566f3f89d91"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Legendary"
		data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_HamstringShot);UnlockSpell(Shout_SteadyRanged);UnlockSpell(Projectile_MAG_PushingAttack)"
		data "PassivesOnEquip" "ROF_Duplicious_Bow_Spells;MAG_StrengthBonusToWeaponDamage_Passive"
		data "Unique" "1"