new entry "ROF_SpellStealer"
	type "PassiveData"
		data "DisplayName" "h9bff298bdddc4befb82b3ca350cef40bgce0"
		data "Description" "h8f1a3759a1cd44268e89efdb3330298885gf"
		data "Icon" "statIcons_WildMagic_TurnMagic"
		data "Boosts" "UnlockSpell(Target_ROF_Spell_Steal)"

new entry "ROF_CrushingFlight"
	type "PassiveData"
		data "DisplayName" "h133a5e3c113144de859c349aa83551cccd56"
		data "Description" "ha134dfb317d841a2ba7ad44e5a3eb08c2380"
		data "Icon" "Action_Jump"
		data "Boosts" "UnlockSpell(Projectile_Jump_Owlbear)"

new entry "ROF_TemporaryAmnesia"
	type "PassiveData"
		data "DisplayName" "h9b36a091869d40809d40f8c040c4db7cg0f0"
		data "Description" "h64c8a1a665d742358877b171bef307c25884"
		data "Icon" "GenericIcon_Intent_Control"
		data "Boosts" "UnlockSpell(Target_ROF_Temporary_Amnesia,AddChildren,420c8df5-45c2-4253-93c2-7ec44e127930,Intelligence)"

new entry "ROF_Duplicious_Bow_Spells"
	type "PassiveData"
		data "DisplayName" "h17ae60b4452847159d629358b526c42b622a"
		data "Description" "h0b84d62c94ba4b04ad5b1cde8d6fbef5d7ee"
		data "Icon" "GenericIcon_Intent_Buff"
		data "Boosts" "UnlockSpell(Projectile_ROF_Duplicitous_Arrows)"

new entry "ROF_Runic_Invigoration"
	type "PassiveData"
		data "DisplayName" "hdee3ebec5ce842c3904836adf162ef6565gc"
		data "Description" "h4cc02705ba384a429f8925fe2b50540dca19"
		data "Icon" "Spell_Necromancy_VampiricTouch"

new entry "ROF_Grim_Renewal"
	type "PassiveData"
		data "DisplayName" "h2b497590880e4f0aa211888052e81e740d1c"
		data "Description" "h2c7de098545c42bebbc76d6f11e0a258bdac"
		data "Properties" "OncePerAttack"
		data "StatsFunctorContext" "OnDamage"
		data "Conditions" "IsKillingBlow()"
		data "StatsFunctors" "ApplyStatus(SELF, STATUS_ROF_GR_TECHNICAL, 100, 0)"
