new entry "ROF_SpellStealer"
	type "PassiveData"
		data "DisplayName" "h9bff298bdddc4befb82b3ca350cef40bgce0"
		data "Description" "h8f1a3759a1cd44268e89efdb3330298885gf"
		data "Icon" "statIcons_WildMagic_TurnMagic"
		data "Boosts" "UnlockSpell(Target_ROF_Spell_Steal)"

new entry "ROF_CrushingFlight"
	type "PassiveData"
		data "DisplayName" "hed172c45gf610g4960gb49aged8c81b570fe"
		data "Description" "hded9c3c0g1a5cg4129gb871g456a02feef2c"
		data "Icon" "Action_Jump"
		data "Boosts" "UnlockSpell(Projectile_Jump_Owlbear)"