new entry "ROF_SpellStealer"
	type "PassiveData"
		data "DisplayName" "h9bff298bdddc4befb82b3ca350cef40bgce0"
		data "Description" "h8f1a3759a1cd44268e89efdb3330298885gf"
		data "Icon" "statIcons_WildMagic_TurnMagic"
		data "Boosts" "UnlockSpell(Target_ROF_Spell_Steal)"

new entry "ROF_CrushingFlight"
	type "PassiveData"
		data "DisplayName" "h133a5e3c113144de859c349aa83551cccd56"
		data "Description" "ha134dfb317d841a2ba7ad44e5a3eb08c2380"
		data "Icon" "Action_Jump"
		data "Boosts" "UnlockSpell(Projectile_Jump_Owlbear)"

new entry "ROF_TemporaryAmnesia"
	type "PassiveData"
		data "DisplayName" "h9b36a091869d40809d40f8c040c4db7cg0f0"
		data "Description" "h64c8a1a665d742358877b171bef307c25884"
		data "Icon" "GenericIcon_Intent_Control"
		data "Boosts" "UnlockSpell(Target_ROF_Temporary_Amnesia)"