new entry "Shout_ROF_Aura_Bone_Armor"
	type "SpellData"
	using "Shout_AuraOf_Courage"
		data "SpellType" "Shout"
		data "DisplayName" "h9fe46a26gc140g4fbfgb3b3gf82fa9a95b94"
		data "Description" "h9fe46a26gc140g4fbfgb3b3gf82fa9a95b94"
		data "SpellProperties" "ApplyStatus(STATUS_ROF_BONE_ARMOR,100,-1)"
		data "TargetConditions" "Ally() and not Dead() and Tagged('UNDEAD')"
		data "TooltipStatusApply" "ApplyStatus(STATUS_ROF_BONE_ARMOR,100,-1)"
		data "RequirementConditions" "not HasStatus('STATUS_ROF_BONE_ARMOR')"

new entry "Shout_ROF_Summon_Slime_Companion"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout__WildMagic"
		data "SpellProperties" "Summon(6e831db4-2531-48a8-ab87-445c5b0032a8,Permanent,,,'ROFSlimeStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
		data "DisplayName" "hf14ed597340d408899dd611007e8487685da"
		data "Description" "he59464dd806e4135bb096f0b87b735fda04c"

new entry "Shout_ROF_Summon_Nurse"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout__WildMagic"
		data "SpellProperties" "Summon(027611f4-16bf-45f2-a782-ed5606bd676d,Permanent,,,'ROFNurseStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
		data "DisplayName" "h39e131095bbb4f798c4148ef1933b5b05gcd"
		data "Description" "h9917a7a4ff2f40538f68255de074496f8205"

new entry "Shout_ROF_Summon_Badger"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout__WildMagic"
		data "SpellProperties" "Summon(c0369b2e-f495-4831-8e10-9e16ac7b2261,Permanent,,,'ROFBadgerStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
		data "DisplayName" "h99fe28c4bd2d464391bf18d829295d40ee66"
		data "Description" "hee42ce5b03964c05a282f86b34431e0d9e41"




