// STATUS_ROF_BONE_ARMOR applies this spell
new entry "STATUS_ROF_BONE_ARMOR_BUFF"
	type "StatusData"
	using "AURA_OF_COURAGE_BUFF"
		data "Icon" "Spell_Abjuration_MageArmor"
		data "StatusType" "BOOST"
		data "DisplayName" "h4b89ac99578d49218d3bc273f15a0bdf5065"
		data "Description" "h74d4758600c749d98b9c36b4b30c09401f01"
		data "Boosts" "AC(1)"
		data "StackId" "STATUS_ROF_BONE_ARMOR"
		// Disable me when done
		data "StatusPropertyFlags" ""
		data "SoundStop" "Spell_Status_MageArmor_MO_Stop"
		data "StatusEffect" "b605de22-7474-4f7b-9eeb-287ef6a94dce"
		data "AuraRadius" "20"

// Aura applies this spell
new entry "STATUS_ROF_BONE_ARMOR"
	type "StatusData"
		data "StatusType" "BOOST"
		data "Icon" "Spell_Abjuration_MageArmor"
		data "DisplayName" "h4b89ac99578d49218d3bc273f15a0bdf5065"
		data "Description" "h74d4758600c749d98b9c36b4b30c09401f01"
		data "AuraStatuses" "IF(Tagged('UNDEAD') and not HasStatus('SG_Incapacitated')):ApplyStatus(STATUS_ROF_BONE_ARMOR_BUFF)"
		data "Boosts" "AC(1)"
		data "StackId" "STATUS_ROF_BONE_ARMOR"
		data "RemoveConditions" "HasStatus('SG_Incapacitated')"
		data "RemoveEvents" "OnStatusApplied"
		data "StatusGroups" "SG_RemoveOnRespec"
		data "AuraRadius" "20"

new entry "STATUS_ROF_AI_CONTROLLED"
	type "StatusData"
		data "DisplayName" "h408c900e8c8a4c3eb46f1f4f70d12b9e0fef"
		data "Description" "h408c900e8c8a4c3eb46f1f4f70d12b9e0fef"
		data "Icon" "statIcons_Madness"
		data "StatusPropertyFlags" "LoseControl;LoseControlFriendly"