new entry "STATUS_ROF_BONE_ARMOR_BUFF"
	type "StatusData"
	using "AURA_OF_COURAGE_BUFF"
		data "StatusType" "BOOST"
		data "DisplayName" "h4b89ac99578d49218d3bc273f15a0bdf5065"
		data "Description" "h74d4758600c749d98b9c36b4b30c09401f01"
		data "Boosts" "AC(1)"

new entry "STATUS_ROF_BONE_ARMOR"
	type "StatusData"
		data "StatusType" "BOOST"
		data "DisplayName" "h4b89ac99578d49218d3bc273f15a0bdf5065"
		data "Description" "h74d4758600c749d98b9c36b4b30c09401f01"
		data "AuraStatuses" "IF(Ally() and IsSummon() and Tagged('UNDEAD') and not HasStatus('SG_Incapacitated')):ApplyStatus(STATUS_ROF_BONE_ARMOR_BUFF)"
		data "RemoveConditions" "HasStatus('SG_Incapacitated')"
		data "StackId" "STATUS_ROF_BONE_ARMOR"
		data "StackPriority" "10"
		data "AuraRadius" "3"
