new entry "Target_ROF_Die"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_PowerWordKill"
		data "TargetConditions" "Character() and not Dead()"

new entry "Target_ROF_Call_Lightning"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_CallLightning"

new entry "Target_SpellSteal_Success"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_Counterspell_Success"

new entry "Interrupt_ROF_Spell_Steal"
	type "InterruptData"
	using "Interrupt_Counterspell"
		data "DisplayName" "he93a366158be4c5fbff0cd73f42fb9630b9e"
		data "Description" "hcf76b83dcc544fe0b3dbb466862018b13ga2"
		data "ExtraDescription" ""
		data "Success" "Counterspell();UseSpell(OBSERVER_SOURCE,Target_SpellSteal_Success,true,true,true)"
		data "Failure" "UseSpell(OBSERVER_SOURCE,Target_Counterspell_Failure,true,true,true)"
		// NYI
		//data "Conditions" "not HasSpellCastBlocked(context.Observer) and IsAbleToReact(context.Observer) and not Self(context.Source, context.Observer) and Enemy(context.Source, context.Observer) and IsSpell() and not Uninterruptible() and not HasStringInSpellRoll('WeaponAttack') and not AnyEntityIsItem() and not SpellId('Shout_END_Gale_ActivateNethereseOrb') and CounterspellCheck(context.Observer, context.Source) and (SpellLevelEqualTo(1) and SpellPowerLevelEqualTo(4))"

new entry "Target_ROF_Spell_Steal"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_Counterspell"
		data "DisplayName" "he93a366158be4c5fbff0cd73f42fb9630b9e"
		data "Description" "hcf76b83dcc544fe0b3dbb466862018b13ga2"
		data "InterruptPrototype" "Interrupt_ROF_Spell_Steal"

//
// Passives
//

new entry "Target_ROF_Add_Passive_Base"
	type "SpellData"
		data "SpellType" "Target"
		data "UseCosts" "ActionPoint:1"
		data "CastSound" "Spell_Cast_Healing_Revivify_L1to3"
		data "TargetSound" "Spell_Impact_Healing_Revivify_L1to3"
		data "CastTextEvent" "Cast"
		data "SpellFlags" "ImmediateCast"
		data "PrepareEffect" "1162f3ba-ed65-4cd0-9e1f-5882414c0097"
		data "CastEffect" "ab2e7fd5-7785-41ba-84b0-5d0c0b115757"
		data "Sheathing" "DontChange"

new entry "Target_ROF_Add_SpellSteal_Passive"
	type "SpellData"
	using "Target_ROF_Add_Passive_Base"
		data "SpellType" "Target"
		data "DisplayName" "h9bff298bdddc4befb82b3ca350cef40bgce0"
		data "Description" "h8f1a3759a1cd44268e89efdb3330298885gf"
		data "SpellProperties" "ApplyStatus(SELF, STATUS_APPLY_SPELL_STEALER, 100, -1)"
		data "TargetConditions" "Self()"
		data "TooltipStatusApply" "ApplyStatus(SELF, STATUS_APPLY_SPELL_STEALER, 100, -1)"

new entry "Target_ROF_Add_Crushing_Flight_Passive"
	type "SpellData"
	using "Target_ROF_Add_Passive_Base"
		data "SpellType" "Target"
		data "DisplayName" "h133a5e3c113144de859c349aa83551cccd56"
		data "Description" "ha134dfb317d841a2ba7ad44e5a3eb08c2380"
		data "SpellProperties" "ApplyStatus(STATUS_APPLY_CRUSHING_FLIGHT, 100, -1)"
		data "TargetConditions" "Tagged('ROF_GIANT_BADGER')"
		data "TooltipStatusApply" "ApplyStatus(STATUS_APPLY_CRUSHING_FLIGHT, 100, -1)"

new entry "Target_ROF_Dismiss_Summon"
	type "SpellData"
	using "Shout_Dismiss_Self"
		data "SpellType" "Target"
		data "TargetConditions" "Tagged('ROF_SUMMON')"
		data "Description" "hcf26b005d384472c8131f971c263a60c6g5b"

new entry "Target_ROF_Add_Temporary_Amnesia"
	type "SpellData"
	using "Target_ROF_Add_Passive_Base"
		data "SpellType" "Target"
		data "DisplayName" "h9b36a091869d40809d40f8c040c4db7cg0f0"
		data "Description" "h64c8a1a665d742358877b171bef307c25884"
		data "SpellProperties" "ApplyStatus(STATUS_ADD_TEMPORARY_AMNESIA, 100, -1)"
		data "TooltipStatusApply" "ApplyStatus(STATUS_ADD_TEMPORARY_AMNESIA, 100, -1)"

new entry "Target_ROF_Temporary_Amnesia"
	type "SpellData"
		data "SpellType" "Target"
		data "SpellSchool" "Enchantment"
		data "TargetConditions" "Character() and not Dead()"
		data "DisplayName" "h135375fadb604b468a2f0a20590fa55026de"
		data "Description" "h79a48ba18aae48d09155011cf83e7b6531g4"
		data "DescriptionParams" "DealDamage(1d6,Psychic)"
		data "SpellProperties" "DealDamage(1d6,Psychic);ApplyStatus(STATUS_ROF_TEMP_AMNESIA_TECHNICAL, 100, 3)"
		data "TooltipStatusApply" "ApplyStatus(STATUS_ROF_TEMP_AMNESIA_BASE, 100, 3)"
		data "DescriptionParams" "DealDamage(1d6,Psychic)"
		data "Icon" "GenericIcon_Intent_Control"
		data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;1fd48304-2ba1-4dcb-8efa-4550517305ed,,;2afb250c-e441-4573-a75e-e1fdad1c6064,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
		data "VerbalIntent" "Control"
		data "Target Sound" "CrSpell_Impact_RayParalyzing"
		data "CastTextEvent" "Cast"
		data "CastEffect" "6acd6b15-c4ed-4acd-8f10-9d7d54460e46"
		data "TargetEffect" "3787f028-453a-4b76-ac7f-9ff677da6748"
		data "UseCosts" "BonusActionPoint:1"
		data "Level" "1"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"

new entry "Projectile_ROF_Fireball"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_Fireball"
		data "SpellSuccess" "DealDamage(1,Fire,Magical)"
		data "SpellFail" "DealDamage(1,Fire,Magical)"

new entry "Target_ROF_Mummy_Transform"
	type "SpellData"
	using "Target_ROF_Add_Passive_Base"
		data "SpellType" "Target"
		data "DisplayName" "he6d9ce0d2e614935a6ce2ffbbe7e122281eb"
		data "Description" "hc82b8817febc4c6e800c5c1bf60dca342444"
		data "SpellProperties" "ApplyStatus(STATUS_APPLY_MUMMY_TRANSFORM, 100, -1)"
		data "TargetConditions" "Tagged('ROF_DREADFUL_NURSE')"
		data "TooltipStatusApply" "ApplyStatus(STATUS_APPLY_MUMMY_TRANSFORM, 100, -1)"

// Deprecated: but remove runes in inventory before deleting this or game will crash //
new entry "Target_ROF_Peachy_Rune"
	type "SpellData"
	using "Target_ROF_Add_Passive_Base"
		data "SpellType" "Target"
		data "DisplayName" "heda833ecfd8649d0b1993dde37e429cag6e7"
		data "Description" "h554d58ca15d94f929b4e2ebc07448edf7db1"
		data "SpellProperties" "ApplyStatus(STATUS_APPLY_PEACHY_RUNE, 100, -1)"
		data "TargetConditions" "Ally() and not Dead()"
		data "TooltipStatusApply" "ApplyStatus(STATUS_APPLY_PEACHY_RUNE, 100, -1)"

new entry "Target_ROF_Apply_Embiggening"
	type "SpellData"
	using "Target_Enlarge"
		data "SpellType" "Target"
		data "DisplayName" "h556e7dfb00eb480a811e5af550e055ee4ge4"
		data "Description" "h9c330a5a882b4bea85837b079667bba4cca1"
		data "SpellSuccess" "ApplyStatus(STATUS_ROF_EMBIGGENED, 100, -1)"
		data "TargetConditions" "Tagged('ROF_SUMMON') and not HasStatus('STATUS_ROF_EMBIGGENED')"
		data "TooltipStatusApply" "ApplyStatus(STATUS_ROF_EMBIGGENED, 100, -1)"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"