new entry "Target_ROF_Die"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_PowerWordKill"
		data "TargetConditions" "Character() and not Dead()"

new entry "Target_ROF_Call_Lightning"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_CallLightning"

new entry "Target_SpellSteal_Success"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_Counterspell_Success"

new entry "Interrupt_ROF_Spell_Steal"
	type "InterruptData"
	using "Interrupt_Counterspell"
		data "DisplayName" "he93a366158be4c5fbff0cd73f42fb9630b9e"
		data "Description" "hcf76b83dcc544fe0b3dbb466862018b13ga2"
		data "ExtraDescription" ""
		data "Success" "Counterspell();UseSpell(OBSERVER_SOURCE,Target_SpellSteal_Success,true,true,true)"
		data "Failure" "UseSpell(OBSERVER_SOURCE,Target_Counterspell_Failure,true,true,true)"
		// NYI
		//data "Conditions" "not HasSpellCastBlocked(context.Observer) and IsAbleToReact(context.Observer) and not Self(context.Source, context.Observer) and Enemy(context.Source, context.Observer) and IsSpell() and not Uninterruptible() and not HasStringInSpellRoll('WeaponAttack') and not AnyEntityIsItem() and not SpellId('Shout_END_Gale_ActivateNethereseOrb') and CounterspellCheck(context.Observer, context.Source) and (SpellLevelEqualTo(1) and SpellPowerLevelEqualTo(4))"

new entry "Target_ROF_Spell_Steal"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_Counterspell"
		data "DisplayName" "he93a366158be4c5fbff0cd73f42fb9630b9e"
		data "Description" "hcf76b83dcc544fe0b3dbb466862018b13ga2"
		data "InterruptPrototype" "Interrupt_ROF_Spell_Steal"

//
// Passives
//

new entry "Target_ROF_Add_Passive_Base"
	type "SpellData"
		data "SpellType" "Target"
		data "UseCosts" "ActionPoint:1"
		data "CastSound" "Spell_Cast_Healing_Revivify_L1to3"
		data "TargetSound" "Spell_Impact_Healing_Revivify_L1to3"
		data "CastTextEvent" "Cast"
		data "SpellFlags" "ImmediateCast"
		data "PrepareEffect" "1162f3ba-ed65-4cd0-9e1f-5882414c0097"
		data "CastEffect" "ab2e7fd5-7785-41ba-84b0-5d0c0b115757"
		data "Sheathing" "DontChange"

new entry "Target_ROF_Add_SpellSteal_Passive"
	type "SpellData"
	using "Target_ROF_Add_Passive_Base"
		data "SpellType" "Target"
		data "DisplayName" "h9bff298bdddc4befb82b3ca350cef40bgce0"
		data "Description" "h8f1a3759a1cd44268e89efdb3330298885gf"
		data "SpellProperties" "ApplyStatus(SELF, STATUS_APPLY_SPELL_STEALER, 100, -1)"
		data "TargetConditions" "Self()"
		data "TooltipStatusApply" "ApplyStatus(SELF, STATUS_APPLY_SPELL_STEALER, 100, -1)"

new entry "Target_ROF_Add_Crushing_Flight_Passive"
	type "SpellData"
	using "Target_ROF_Add_Passive_Base"
		data "SpellType" "Target"
		data "DisplayName" "h133a5e3c113144de859c349aa83551cccd56"
		data "Description" "ha134dfb317d841a2ba7ad44e5a3eb08c2380"
		data "SpellProperties" "ApplyStatus(STATUS_APPLY_CRUSHING_FLIGHT, 100, -1)"
		data "TargetConditions" "Tagged('ROF_GIANT_BADGER')"
		data "TooltipStatusApply" "ApplyStatus(STATUS_APPLY_CRUSHING_FLIGHT, 100, -1)"

new entry "Target_ROF_Dismiss_Summon"
	type "SpellData"
	using "Shout_Dismiss_Self"
		data "SpellType" "Target"
		data "TargetConditions" "Tagged('ROF_SUMMON')"
		data "Description" "hcf26b005d384472c8131f971c263a60c6g5b"

new entry "Target_ROF_Temporary_Amnesia"
	type "SpellData"
		data "SpellType" "Target"
		data "SpellSchool" "Enchantment"
		data "Level" "4"
		data "TargetConditions" "Character() and not Dead()"
		data "DisplayName" "h7669884ba01e48239bb6e5c5dfb5969e7d1e"
		data "Description" "h79a48ba18aae48d09155011cf83e7b6531g4"
		data "DescriptionParams" "DealDamage(1d6,Psychic)"
		data "SpellProperties" "DealDamage(1d6,Psychic);ApplyStatus(STATUS_ROF_AMNESIA, 100, 3)"
		data "TooltipStatusApply" "ApplyStatus(STATUS_ROF_AMNESIA, 100, 3)"
		data "DescriptionParams" "DealDamage(1d6,Psychic)"
		data "TooltipDamage" "DealDamage(1d6, Psychic)"
		// from Target_ParalyzingRay_Spectator
		data "Icon" "GenericIcon_Intent_Control"
		data "CastSound" "CrSpell_Cast_RayParalyzing"
		data "TargetSound" "CrSpell_Impact_RayParalyzing"
		data "CastTextEvent" "Cast"
		data "CastEffect" "6acd6b15-c4ed-4acd-8f10-9d7d54460e46"
		data "TargetEffect" "3787f028-453a-4b76-ac7f-9ff677da6748"
		data "HitEffect" "eec186d8-ae79-4800-a463-756d9834ecbb"
		data "BeamEffect" "0ceeadd7-b6a7-43f0-882b-2509ecb5c635"
		data "SpellAnimation" ",,;f12a602f-a39e-4752-a5bd-8fe8c8ff654e,,;23e80ef6-39b6-4229-9e2e-60a6d65c7aa7,,;f73184a5-9046-49dc-a6a7-c4d2a0005732,,;,,;f12a602f-a39e-4752-a5bd-8fe8c8ff654e,,;,,;,,;,,"
		data "VerbalIntent" "Control"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
		data "TooltipAttackSave" ""

new entry "Target_ROF_Add_Temporary_Amnesia"
	type "SpellData"
	using "Target_ROF_Add_Passive_Base"
		data "SpellType" "Target"
		data "DisplayName" "h9b36a091869d40809d40f8c040c4db7cg0f0"
		data "Description" "h64c8a1a665d742358877b171bef307c25884"
		data "SpellProperties" "ApplyStatus(STATUS_ADD_TEMPORARY_AMNESIA, 100, -1)"
		data "TooltipStatusApply" "ApplyStatus(STATUS_ADD_TEMPORARY_AMNESIA, 100, -1)"

	