<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5" />
    <region id="Templates">
        <node id="Templates">
            <children>
                <!-- Optimus Slime -->
                <node id="GameObjects">
                    <attribute id="AnubisConfigName" type="FixedString" value="DefaultMonster" />
                    <attribute id="Archetype" type="FixedString" value="beast" />
                    <attribute id="CharacterVisualResourceID" type="FixedString" value="1328bac4-118d-bcf2-2bf5-068b37efdc6f" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h9346bc2ee24745aca6324263d72ec7b4f17f" version="1" />
                    <attribute id="Icon" type="FixedString" value="1328bac4-118d-bcf2-2bf5-068b37efdc6f-_(Icon_Ooze)" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="6e831db4-2531-48a8-ab87-445c5b0032a8" />
                    <attribute id="Name" type="LSString" value="ROF_SLIMY_COMPANION" />
                    <attribute id="ParentTemplateId" type="FixedString" value="6240f9ef-fc81-4301-8ea7-de4a0ad4e57e" />
                    <attribute id="Race" type="guid" value="889ca85e-9263-4086-aeab-352dd1eed3a0" />
                    <attribute id="SpellSet" type="FixedString" value="CommonBeastActions" />
                    <attribute id="Stats" type="FixedString" value="ROF_Slime_Companion" />
                    <attribute id="Type" type="FixedString" value="character" />
                    <attribute id="SoundMovementStartEvent" type="FixedString" value="" />
                    <attribute id="SoundMovementStopEvent" type="FixedString" value="" />
                    <children>
                        <node id="OnDeathActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="10" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="ApplyDeathTypeBloodCheck" type="bool" value="True" />
                                            <attribute id="CellAtGrow" type="int32" value="10" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="ExternalCauseAsSurfaceOwner" type="bool" value="True" />
                                            <attribute id="GrowTimer" type="float" value="0.02" />
                                            <attribute id="LifeTime" type="float" value="60" />
                                            <attribute id="SurfaceType" type="FixedString" value="SurfaceNone" />
                                            <attribute id="Timeout" type="float" value="0" />
                                            <attribute id="TotalCells" type="int32" value="15" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Tags">
                            <children>
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
                                </node>
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="801bd716-0666-4dd5-b449-45ffa9a52a0f" />
                                </node>
                                <!--Rune-->
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="659f6688-8b4c-42f2-97c4-3485962f4a9c" />
                                </node>
                                <!--ROF Summon-->
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="dabdfa1a-ad14-47dc-aaf2-cc09394138d7" />
                                </node>
                            </children>
                        </node>
                        <node id="StatusList">
                            <children>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_AI_CONTROLLED" />
                                </node>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_RELENTLESS" />
                                </node>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_UNSTOPPABLE" />
                                </node>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_DAMPENELEMENTS_RESISTANCE" />
                                </node>
                            </children>
                        </node>
                        <node id="LocomotionParams" />
                        <node id="SkillList">
                            <children>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_Bite_Mimic" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Projectile_ToxicSpit_Ooze" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_LOW_GreaseWizard_Ooze_Pseudo" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Projectile_Fly" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- Nurse -->
                <node id="GameObjects">
                    <attribute id="Archetype" type="FixedString" value="nurse_healer" />
                    <attribute id="CharacterVisualResourceID" type="FixedString" value="5dbc3b12-9a6f-c7d3-1f5d-73d202ff243c" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h39e131095bbb4f798c4148ef1933b5b05gcd" version="2" />
                    <attribute id="EquipmentRace" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
                    <attribute id="ForceLifetimeDeath" type="bool" value="True" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="027611f4-16bf-45f2-a782-ed5606bd676d" />
                    <attribute id="Name" type="LSString" value="ROF_Nurse_Companion" />
                    <attribute id="ParentTemplateId" type="FixedString" value="e90d8b03-2355-46da-a74a-ad66795759ac" />
                    <attribute id="Race" type="guid" value="02e5c59e-80e7-4176-a289-1d08699583f5" />
                    <attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
                    <attribute id="Stats" type="FixedString" value="ROF_Dreadful_Nurse" />
                    <attribute id="Type" type="FixedString" value="character" />
                    <attribute id="VisualTemplate" type="FixedString" value="4b8ff439-0a98-6e6c-ad48-c695c1c29b27" />
                    <attribute id="Equipment" type="FixedString" value="EQP_ROF_Dreadful_Nurse" />
                    <children>
                        <node id="OnDeathActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="10" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="ApplyDeathTypeBloodCheck" type="bool" value="True" />
                                            <attribute id="CellAtGrow" type="int32" value="10" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="ExternalCauseAsSurfaceOwner" type="bool" value="True" />
                                            <attribute id="GrowTimer" type="float" value="0.02" />
                                            <attribute id="LifeTime" type="float" value="60" />
                                            <attribute id="SurfaceType" type="FixedString" value="SurfaceNone" />
                                            <attribute id="Timeout" type="float" value="0" />
                                            <attribute id="TotalCells" type="int32" value="15" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="StatusList">
                            <children>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_AI_CONTROLLED" />
                                </node>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_MAGE_ARMOR" />
                                </node>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_HEALTHBOOST" />
                                </node>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_NURSE_BASE_ABILITIES" />
                                </node>
                            </children>
                        </node>
                        <node id="Tags">
                            <children>
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
                                </node>
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="801bd716-0666-4dd5-b449-45ffa9a52a0f" />
                                </node>
                                <!--ROF Summon-->
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="dabdfa1a-ad14-47dc-aaf2-cc09394138d7" />
                                </node>
                                <!--Dreadful Nurse-->
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="7588d4ba-1dea-419e-b8ca-7a4411d0aedc" />
                                </node>
                            </children>
                        </node>
                        <node id="EquipmentTypes">
                            <children>
                                <node id="">
                                    <attribute id="Object" type="guid" value="d2141ff0-1368-4c35-38b4-cde98120f882" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="896f8a20-7dda-4bff-26b7-c308ccda7bcc" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="4135c6a5-78b6-4c6d-df85-7df72cf575e7" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="ccab7523-374c-49b4-c796-f38bb9e5cac1" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="59075318-8af3-41ed-e7be-583c7bc39add" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="2fc3e6f9-120c-4adf-c3b7-9078d7ae12c3" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="f85002a2-8e0e-4a49-0faa-2ef57d983a3a" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="7883d641-2b8b-40dc-d885-7551d41dbc2b" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="b428632e-3137-47aa-8fae-ffddc26fc87c" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="12b80df8-aaf1-4543-fa84-46c4e422b551" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="2b95bdd2-317f-41c1-c09e-a05f888b0a8b" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="ab54402e-d3f3-497d-819b-9b51af1827b8" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="bcba31b8-507e-483a-2990-b02d3d0b5166" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="bf90a760-4f63-416d-9d96-c10e7228d5e8" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="520bf44f-b723-4e61-598d-ba19a747cac1" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="edda8fbb-6456-4514-ccb3-a23667bc314c" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="f0953501-75b1-43a3-9986-d5e2d18fe801" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="2d85d633-d496-44a1-43a6-950e87ef6d9a" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="4d500520-1818-4a5e-b983-4932e2576929" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="edb9b30a-3db2-4a36-7db7-fbfdda5ef450" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="4df07ab5-44a3-421e-bcb4-8c59d649c8cf" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="8ac2eb82-8563-4657-4c8c-07153957d778" />
                                </node>
                            </children>
                        </node>
                        <node id="LocomotionParams">
                            <attribute id="MovementSpeedStroll" type="float" value="1.2" />
                        </node>
                        <node id="SkillList">
                            <children>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_AuraOfVitality_Activate" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="40" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children> </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_AnimateDead_NPC" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="40" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children> </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Shout_WildMagic_Heal" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Shout_Aid" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Shout_HealingWord_Mass" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Shout_AuraOfVitality" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Projectile_Fly" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- Giant Badger -->
                <node id="GameObjects">
                    <attribute id="Archetype" type="FixedString" value="beast" />
                    <attribute id="CharacterVisualResourceID" type="FixedString" value="2b022bc4-448f-00c6-fc6d-18a4298f920c" />
                    <attribute id="DeathEffect" type="guid" value="f56585cd-1df0-47c2-95a2-74ba2fd46662" />
                    <attribute id="DisableEquipping" type="bool" value="True" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h4ef8e19c9d904c65a219b3f43aec83089bcb" version="1" />
                    <attribute id="Flag" type="int32" value="0" />
                    <attribute id="Icon" type="FixedString" value="2b022bc4-448f-00c6-fc6d-18a4298f920c-_(Icon_Badger)" />
                    <attribute id="IsLootable" type="bool" value="False" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="c0369b2e-f495-4831-8e10-9e16ac7b2261" />
                    <attribute id="Name" type="LSString" value="ROF_GiantBadger" />
                    <attribute id="ParentTemplateId" type="FixedString" value="cf0e0508-7317-4838-b4ef-7ae26c9cf4f2" />
                    <attribute id="ReadinessFlags" type="uint32" value="12" />
                    <attribute id="Stats" type="FixedString" value="ROF_Giant_Badger" />
                    <attribute id="Type" type="FixedString" value="character" />
                    <attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
                    <attribute id="VocalAlertResourceID" type="FixedString" value="299e0c63-003a-759c-b8ca-94071d9f86f9" />
                    <attribute id="VocalAngryResourceID" type="FixedString" value="4cde9647-6367-7a63-9014-bf27439be739" />
                    <attribute id="VocalBoredResourceID" type="FixedString" value="4756ffed-df5f-ce43-38be-4bf961dc5329" />
                    <attribute id="VocalExhaustedResourceID" type="FixedString" value="9b36af33-31e4-e4bb-fda4-b364ef59d1b1" />
                    <attribute id="VocalRelaxedResourceID" type="FixedString" value="fce78e8d-2581-3b70-7f47-71641f480f97" />
                    <attribute id="Scale" type="float" value="1.25" />
                    <attribute id="LevelOverride" type="int32" value="" />
                    <children>
                        <node id="OnDeathActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="10" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="ApplyDeathTypeBloodCheck" type="bool" value="True" />
                                            <attribute id="CellAtGrow" type="int32" value="10" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="ExternalCauseAsSurfaceOwner" type="bool" value="True" />
                                            <attribute id="GrowTimer" type="float" value="0.02" />
                                            <attribute id="LifeTime" type="float" value="60" />
                                            <attribute id="SurfaceType" type="FixedString" value="SurfaceNone" />
                                            <attribute id="Timeout" type="float" value="0" />
                                            <attribute id="TotalCells" type="int32" value="15" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Tags">
                            <children>
                                <!--Giant Badger - used for enhancement rune -->
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="cd166ffc-7057-4473-8496-176c18481a7a" />
                                </node>
                                <!--ROF Summon-->
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="dabdfa1a-ad14-47dc-aaf2-cc09394138d7" />
                                </node>
                            </children>
                        </node>
                        <node id="StatusList">
                            <children>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_AI_CONTROLLED" />
                                </node>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_RELENTLESS" />
                                </node>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_UNSTOPPABLE" />
                                </node>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_BADGER_BITES" />
                                </node>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_AURA_OF_FEROCITY" />
                                </node>
                            </children>
                        </node>
                        <node id="SkillList">
                            <children>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_MistyStep" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_Bite_Bulette" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Shout_GoadingRoar_Bear_Summon" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_StrengthDrain_Shadow" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="SpeakerGroupList">
                            <children>
                                <node id="SpeakerGroup">
                                    <attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
                                </node>
                            </children>
                        </node>
                        <node id="Tags">
                            <children>
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- Enemy caster for testing -->
                <node id="GameObjects">
                    <attribute id="DisplayName" type="TranslatedString" handle="h5a132a5eeaf74febb94d6c9ae8725a3e8787" version="1" />
                    <attribute id="CharacterVisualResourceID" type="FixedString" value="02871152-ffff-f766-280a-9f425414b7c1" />
                    <attribute id="Icon" type="FixedString" value="1c36f857-0a5e-a0e2-66d9-9c5b24daf824-_(Icon_HalfElf_Female)" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="LevelOverride" type="int32" value="1" />
                    <attribute id="MapKey" type="FixedString" value="be5650d4-e282-4ddd-aa0d-1b9411740302" />
                    <attribute id="Name" type="LSString" value="ROF_Wizard_Tester" />
                    <attribute id="ParentTemplateId" type="FixedString" value="055f12f5-eb99-4893-9913-c22f36d233a8" />
                    <attribute id="Type" type="FixedString" value="character" />
                    <attribute id="Stats" type="FixedString" value="ROF_Wizard_Tester" />
                    <attribute id="Equipment" type="FixedString" value="EQP_ROF_Wizard_Tester" />
                    <attribute id="ShowEquipmentVisuals" type="bool" value="True" />
                    <!--<attribute id="SpellSet" type="FixedString" value="PlayerMindFlayerActions" />-->
                    <children>
                        <node id="SkillList">
                            <children>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_Darkness_DrowMagic" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Projectile_GuidingBolt" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_SacredFlame" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Shout_Aid" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_GOB_DrowCommander_Buff" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_GOB_DrowCommander_Bless" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <!--
                        <node id="SkillList">
                            <children>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Projectile_ROF_Fireball" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    -->
                    </children>
                </node>

                <!-- Milx, Runebearer -->
                <node id="GameObjects">
                    <attribute id="CanClimbLadders" type="bool" value="False" />
                    <attribute id="CharacterVisualResourceID" type="FixedString" value="e7cee916-fa61-64f8-c35d-6162202a618d" />
                    <attribute id="DisintegratedResourceID" type="FixedString" value="c201a86a-297f-4d0d-16a3-073c1098767b" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hf9741e8f5940471487399e8579f34f8ad7e4" version="1" />
                    <attribute id="Title" type="TranslatedString" handle="h663c581542f34e37b2a9436127cae950309f" version="1" />
                    <attribute id="Icon" type="FixedString" value="e7cee916-fa61-64f8-c35d-6162202a618d-_(Icon_Beholder)" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="a794c250-b9b4-4a09-903a-03706d4cd275" />
                    <attribute id="Name" type="LSString" value="ROF_Runebearer" />
                    <attribute id="ParentTemplateId" type="FixedString" value="2751f474-424e-4693-85dc-cb5bebbba259" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="c2775a1b-4008-144a-e151-65d4ddda1942" />
                    <attribute id="ReadinessFlags" type="uint32" value="132" />
                    <attribute id="Scale" type="float" value="1.1" />
                    <attribute id="SpellSet" type="FixedString" value="" />
                    <attribute id="Stats" type="FixedString" value="Spectator_Strong" />
                    <attribute id="Type" type="FixedString" value="character" />
                    <attribute id="VisualTemplate" type="FixedString" value="2637ddd7-70f8-4513-978e-088a0dab240f" />
                    <attribute id="VocalAlertResourceID" type="FixedString" value="bfdec15f-4fdd-78d4-8745-b8c62f002441" />
                    <attribute id="VocalAngryResourceID" type="FixedString" value="beafc2b1-b6f9-7a1c-c227-c2bc266a6041" />
                    <attribute id="VocalAttackResourceID" type="FixedString" value="9c42e387-7a9d-0983-2c71-f0a9a0e25442" />
                    <attribute id="VocalAwakeResourceID" type="FixedString" value="83390153-6631-3935-997e-16e32839c9e1" />
                    <attribute id="VocalBoredResourceID" type="FixedString" value="e11664a4-2126-ff10-60f8-b5e94a342527" />
                    <attribute id="VocalDeathResourceID" type="FixedString" value="2015eb05-4c96-b30b-cd3a-bff66ef379b4" />
                    <attribute id="VocalDodgeResourceID" type="FixedString" value="489052f0-72ce-aacf-71f7-22fbb2765bc1" />
                    <attribute id="VocalEffortsResourceID" type="FixedString" value="beafc2b1-b6f9-7a1c-c227-c2bc266a6041" />
                    <attribute id="VocalExhaustedResourceID" type="FixedString" value="beafc2b1-b6f9-7a1c-c227-c2bc266a6041" />
                    <attribute id="VocalInitiativeResourceID" type="FixedString" value="a5e56a11-0730-87d5-0be8-47d7e590ba27" />
                    <attribute id="VocalPainResourceID" type="FixedString" value="24064313-ea48-88b7-631b-e2ce21b4e854" />
                    <attribute id="VocalRelaxedResourceID" type="FixedString" value="ac54a8ac-e0aa-f2c5-d0d9-b3748e9ea12d" />
                    <attribute id="VocalSpawnResourceID" type="FixedString" value="ea1265bc-5367-4dea-b1e3-9f82e4c30de2" />
                    <attribute id="VocalWeakResourceID" type="FixedString" value="20330f95-5936-7e2e-ce90-f97f8c473fac" />
                    <children>
                        <node id="StatusList">
                            <children>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_EVIL" />
                                </node>
                            </children>
                        </node>
                        <node id="Bounds">
                            <children>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="2" />
                                    <attribute id="Max" type="fvec3" value="0.001 0.001 0.001" />
                                    <attribute id="Min" type="fvec3" value="-0.001 -0.001 -0.001" />
                                    <attribute id="Radius" type="float" value="0.5" />
                                    <attribute id="Shape" type="uint8" value="2" />
                                    <attribute id="Type" type="uint8" value="0" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="2" />
                                    <attribute id="Max" type="fvec3" value="0.001 0.001 0.001" />
                                    <attribute id="Min" type="fvec3" value="-0.001 -0.001 -0.001" />
                                    <attribute id="Radius" type="float" value="0.749" />
                                    <attribute id="Shape" type="uint8" value="2" />
                                    <attribute id="Type" type="uint8" value="1" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="2" />
                                    <attribute id="Max" type="fvec3" value="0.001 0.001 0.001" />
                                    <attribute id="Min" type="fvec3" value="-0.001 -0.001 -0.001" />
                                    <attribute id="Radius" type="float" value="0.9" />
                                    <attribute id="Shape" type="uint8" value="2" />
                                    <attribute id="Type" type="uint8" value="2" />
                                </node>
                            </children>
                        </node>
                        <node id="LocomotionParams">
                            <attribute id="IsWorldClimbingEnabled" type="bool" value="False" />
                            <attribute id="MovementStepUpHeight" type="float" value="3" />
                            <attribute id="WorldClimbingRadius" type="float" value="1" />
                        </node>
                        <node id="OnDeathActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="10" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="ApplyDeathTypeBloodCheck" type="bool" value="True" />
                                            <attribute id="CellAtGrow" type="int32" value="2" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="ExternalCauseAsSurfaceOwner" type="bool" value="True" />
                                            <attribute id="GrowTimer" type="float" value="0.4" />
                                            <attribute id="LifeTime" type="float" value="-1" />
                                            <attribute id="SurfaceType" type="FixedString" value="SurfaceBlood" />
                                            <attribute id="Timeout" type="float" value="0" />
                                            <attribute id="TotalCells" type="int32" value="10" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="PickingPhysics">
                            <children>
                                <node id="PickingPhysicsTemplates">
                                    <attribute id="MapKey" type="FixedString" value="CharacterDeadPicking" />
                                    <attribute id="MapValue" type="FixedString" value="41d209a0-7afe-597d-8892-61e69a53d6a0" />
                                </node>
                                <node id="PickingPhysicsTemplates">
                                    <attribute id="MapKey" type="FixedString" value="CharacterSittingPicking" />
                                    <attribute id="MapValue" type="FixedString" value="c2775a1b-4008-144a-e151-65d4ddda1942" />
                                </node>
                                <node id="PickingPhysicsTemplates">
                                    <attribute id="MapKey" type="FixedString" value="CharacterLyingPicking" />
                                    <attribute id="MapValue" type="FixedString" value="c2775a1b-4008-144a-e151-65d4ddda1942" />
                                </node>
                            </children>
                        </node>
                        <node id="SkillList">
                            <children>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_WoundingRay_Spectator" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_ParalyzingRay_Spectator" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <children>
                                        <node id="ExcludeInNPCLoadout">
                                            <attribute id="Object" type="guid" value="a94638b3-9c62-481f-8f1f-e765c7427568" />
                                        </node>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_FearRay_Spectator" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <children>
                                        <node id="ExcludeInNPCLoadout">
                                            <attribute id="Object" type="guid" value="a94638b3-9c62-481f-8f1f-e765c7427568" />
                                        </node>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_Bite_Spectator" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Projectile_Jump_Spectator" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Tags">
                            <children>
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="9c79bbd4-c01c-4894-a2cf-51e1aae09a90" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- End of nodes -->
            </children>
        </node>
    </region>
</save>