<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5" />
    <region id="Templates">
        <node id="Templates">
            <children>
                <!-- Template Rune -->
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h339303faca4d483f970a0f16c082aef5869b" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h027eef5bddf04810ab3453b01c1aba1a51fa" version="1" />
                    <attribute id="DropSound" type="FixedString" value="1137349e-191e-cf1b-a977-dfec58897122" />
                    <attribute id="Icon" type="FixedString" value="Item_LOOT_MF_Rune_Tablet_A" />
                    <attribute id="ImpactSound" type="FixedString" value="ba06bceb-c096-05cd-5be1-b9dfb08e55bd" />
                    <attribute id="InventoryMoveSound" type="FixedString" value="1137349e-191e-cf1b-a977-dfec58897122" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="2874eaa0-dcc7-48c0-9d96-dc50c5149aa2" />
                    <attribute id="Name" type="LSString" value="ROF_Rune_Template" />
                    <attribute id="ParentTemplateId" type="FixedString" value="6ce06d40-aef0-405d-9860-98c0df7cbe1b" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="9a69e7bf-c84d-1cc2-aae5-772a8988bbbc" />
                    <attribute id="PickupSound" type="FixedString" value="45a0a7d3-318a-8bf9-bfb9-5c0c1215f761" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="108ef904-2f9a-f7f3-f313-c2679fcddedf" />
                    <attribute id="maxStackAmount" type="int32" value="100" />
                </node>

                <!-- Rune of Bone Armor -->
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h50c615750ee344f6bb28c3fcbb6adac2786c" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h4b89ac99578d49218d3bc273f15a0bdf5065" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_LOOT_MF_Rune_Tablet_A" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="e5e39521-2b95-4b18-b07a-dbe5f1356576" />
                    <attribute id="Name" type="LSString" value="ROF_Rune_of_Bone_Armor" />
                    <attribute id="ParentTemplateId" type="FixedString" value="2874eaa0-dcc7-48c0-9d96-dc50c5149aa2" />
                    <attribute id="Stats" type="FixedString" value="OBJ_RUNE_ROF_BONE_ARMOR" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="OnUsePeaceActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="12" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Consume" type="bool" value="False" />
                                            <attribute id="SkillID" type="FixedString" value="Shout_ROF_Aura_Bone_Armor" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- Rune of Slimy Companionship -->
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h8c39eb22a79249b098d82edb0269df6fa498" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h734eec9431f24026adeca0836a4e3f85fe56" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_LOOT_MF_Rune_Tablet_A" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="06fa8fd2-deb6-430e-8a47-6a73b487bbd6" />
                    <attribute id="Name" type="LSString" value="ROF_Rune_of_Slimy_Companionship" />
                    <attribute id="ParentTemplateId" type="FixedString" value="2874eaa0-dcc7-48c0-9d96-dc50c5149aa2" />
                    <attribute id="Stats" type="FixedString" value="OBJ_RUNE_OF_SLIMY_COMPANIONSHIP" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="OnUsePeaceActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="12" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Consume" type="bool" value="False" />
                                            <attribute id="SkillID" type="FixedString" value="Shout_ROF_Summon_Slime_Companion" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- Ooze friend -->
                <node id="GameObjects">
                    <attribute id="AnubisConfigName" type="FixedString" value="DefaultMonster" />
                    <attribute id="Archetype" type="FixedString" value="beast" />
                    <attribute id="CharacterVisualResourceID" type="FixedString" value="1328bac4-118d-bcf2-2bf5-068b37efdc6f" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h9346bc2ee24745aca6324263d72ec7b4f17f" version="1" />
                    <attribute id="Icon" type="FixedString" value="1328bac4-118d-bcf2-2bf5-068b37efdc6f-_(Icon_Ooze)" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="6e831db4-2531-48a8-ab87-445c5b0032a8" />
                    <attribute id="Name" type="LSString" value="ROF_SLIMY_COMPANION" />
                    <attribute id="ParentTemplateId" type="FixedString" value="6240f9ef-fc81-4301-8ea7-de4a0ad4e57e" />
                    <attribute id="Race" type="guid" value="889ca85e-9263-4086-aeab-352dd1eed3a0" />
                    <attribute id="SpellSet" type="FixedString" value="CommonBeastActions" />
                    <attribute id="Stats" type="FixedString" value="ROF_Slime_Companion" />
                    <attribute id="Type" type="FixedString" value="character" />
                    <children>
                        <node id="Tags">
                            <children>
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
                                </node>
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="801bd716-0666-4dd5-b449-45ffa9a52a0f" />
                                </node>
                            </children>
                        </node>
                        <node id="StatusList">
                            <children>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_AI_CONTROLLED" />
                                </node>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_RELENTLESS" />
                                </node>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_UNSTOPPABLE" />
                                </node>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_DAMPENELEMENTS_RESISTANCE" />
                                </node>
                            </children>
                        </node>
                        <node id="LocomotionParams" />
                        <node id="SkillList">
                            <children>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_Bite_Mimic" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Projectile_ToxicSpit_Ooze" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_LOW_GreaseWizard_Ooze_Pseudo" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Projectile_Fly" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- Blood-stained rune -->
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="hf86e272f0bd64dcb99f28354c5947537ff74" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hce3c88f9860e430b93d0f5f9ed41aebe087f" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_LOOT_MF_Rune_Tablet_A" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="a3892610-78e3-4adf-a5d4-e55105cef4a7" />
                    <attribute id="Name" type="LSString" value="ROF_Bloodstained_Rune" />
                    <attribute id="ParentTemplateId" type="FixedString" value="2874eaa0-dcc7-48c0-9d96-dc50c5149aa2" />
                    <attribute id="Stats" type="FixedString" value="OBJ_BLOODSTAINED_RUNE" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="OnUsePeaceActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="12" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Consume" type="bool" value="False" />
                                            <attribute id="SkillID" type="FixedString" value="Shout_ROF_Summon_Nurse" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- Nurse -->
                <node id="GameObjects">
                    <attribute id="Archetype" type="FixedString" value="nurse_healer" />
                    <attribute id="CharacterVisualResourceID" type="FixedString" value="5dbc3b12-9a6f-c7d3-1f5d-73d202ff243c" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h39e131095bbb4f798c4148ef1933b5b05gcd" version="2" />
                    <attribute id="EquipmentRace" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
                    <attribute id="ForceLifetimeDeath" type="bool" value="True" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="027611f4-16bf-45f2-a782-ed5606bd676d" />
                    <attribute id="Name" type="LSString" value="ROF_Nurse_Companion" />
                    <attribute id="ParentTemplateId" type="FixedString" value="e90d8b03-2355-46da-a74a-ad66795759ac" />
                    <attribute id="Race" type="guid" value="02e5c59e-80e7-4176-a289-1d08699583f5" />
                    <attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
                    <attribute id="Stats" type="FixedString" value="ROF_Dreadful_Nurse" />
                    <attribute id="Type" type="FixedString" value="character" />
                    <attribute id="VisualTemplate" type="FixedString" value="4b8ff439-0a98-6e6c-ad48-c695c1c29b27" />
                    <attribute id="Equipment" type="FixedString" value="EQP_ROF_Dreadful_Nurse" />
                    <children>
                        <node id="StatusList">
                            <children>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_AI_CONTROLLED" />
                                </node>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_MAGE_ARMOR" />
                                </node>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_HEALTHBOOST" />
                                </node>
                            </children>
                        </node>
                        <node id="Tags">
                            <children>
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
                                </node>
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="801bd716-0666-4dd5-b449-45ffa9a52a0f" />
                                </node>
                            </children>
                        </node>
                        <node id="EquipmentTypes">
                            <children>
                                <node id="">
                                    <attribute id="Object" type="guid" value="d2141ff0-1368-4c35-38b4-cde98120f882" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="896f8a20-7dda-4bff-26b7-c308ccda7bcc" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="4135c6a5-78b6-4c6d-df85-7df72cf575e7" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="ccab7523-374c-49b4-c796-f38bb9e5cac1" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="59075318-8af3-41ed-e7be-583c7bc39add" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="2fc3e6f9-120c-4adf-c3b7-9078d7ae12c3" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="f85002a2-8e0e-4a49-0faa-2ef57d983a3a" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="7883d641-2b8b-40dc-d885-7551d41dbc2b" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="b428632e-3137-47aa-8fae-ffddc26fc87c" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="12b80df8-aaf1-4543-fa84-46c4e422b551" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="2b95bdd2-317f-41c1-c09e-a05f888b0a8b" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="ab54402e-d3f3-497d-819b-9b51af1827b8" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="bcba31b8-507e-483a-2990-b02d3d0b5166" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="bf90a760-4f63-416d-9d96-c10e7228d5e8" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="520bf44f-b723-4e61-598d-ba19a747cac1" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="edda8fbb-6456-4514-ccb3-a23667bc314c" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="f0953501-75b1-43a3-9986-d5e2d18fe801" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="2d85d633-d496-44a1-43a6-950e87ef6d9a" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="4d500520-1818-4a5e-b983-4932e2576929" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="edb9b30a-3db2-4a36-7db7-fbfdda5ef450" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="4df07ab5-44a3-421e-bcb4-8c59d649c8cf" />
                                </node>
                                <node id="">
                                    <attribute id="Object" type="guid" value="8ac2eb82-8563-4657-4c8c-07153957d778" />
                                </node>
                            </children>
                        </node>
                        <node id="LocomotionParams">
                            <attribute id="MovementSpeedStroll" type="float" value="1.2" />
                        </node>
                        <node id="SkillList">
                            <children>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_AuraOfVitality_Activate" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="40" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children> </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Teleportation_Revivify" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="40" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children> </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Shout_WildMagic_Heal" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Shout_Aid" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Shout_HealingWord_Mass" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Shout_AuraOfVitality" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Zone_MindScreech_Nurse" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Projectile_Fly" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- Scarred Rune  -->
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="he4537cd0bf1a4744ba3b4ca2632b3b5f033d" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3d21d126113e4d57a6a35407938d284e15c5" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_LOOT_MF_Rune_Tablet_A" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="8c0b2f86-c4d6-4e64-aa12-2e6da8bfcc04" />
                    <attribute id="Name" type="LSString" value="ROF_Scarred_Rune" />
                    <attribute id="ParentTemplateId" type="FixedString" value="2874eaa0-dcc7-48c0-9d96-dc50c5149aa2" />
                    <attribute id="Stats" type="FixedString" value="OBJ_SCARRED_RUNE" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="OnUsePeaceActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="12" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Consume" type="bool" value="False" />
                                            <attribute id="SkillID" type="FixedString" value="Shout_ROF_Summon_Badger" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- Giant Badger -->
                <node id="GameObjects">
                    <attribute id="Archetype" type="FixedString" value="beast" />
                    <attribute id="CharacterVisualResourceID" type="FixedString" value="2b022bc4-448f-00c6-fc6d-18a4298f920c" />
                    <attribute id="DeathEffect" type="guid" value="f56585cd-1df0-47c2-95a2-74ba2fd46662" />
                    <attribute id="DisableEquipping" type="bool" value="True" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h4ef8e19c9d904c65a219b3f43aec83089bcb" version="1" />
                    <attribute id="Flag" type="int32" value="0" />
                    <attribute id="Icon" type="FixedString" value="2b022bc4-448f-00c6-fc6d-18a4298f920c-_(Icon_Badger)" />
                    <attribute id="IsLootable" type="bool" value="False" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="c0369b2e-f495-4831-8e10-9e16ac7b2261" />
                    <attribute id="Name" type="LSString" value="ROF_GiantBadger" />
                    <attribute id="ParentTemplateId" type="FixedString" value="cf0e0508-7317-4838-b4ef-7ae26c9cf4f2" />
                    <attribute id="ReadinessFlags" type="uint32" value="12" />
                    <attribute id="Stats" type="FixedString" value="ROF_Giant_Badger" />
                    <attribute id="Type" type="FixedString" value="character" />
                    <attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
                    <attribute id="VocalAlertResourceID" type="FixedString" value="299e0c63-003a-759c-b8ca-94071d9f86f9" />
                    <attribute id="VocalAngryResourceID" type="FixedString" value="4cde9647-6367-7a63-9014-bf27439be739" />
                    <attribute id="VocalBoredResourceID" type="FixedString" value="4756ffed-df5f-ce43-38be-4bf961dc5329" />
                    <attribute id="VocalExhaustedResourceID" type="FixedString" value="9b36af33-31e4-e4bb-fda4-b364ef59d1b1" />
                    <attribute id="VocalRelaxedResourceID" type="FixedString" value="fce78e8d-2581-3b70-7f47-71641f480f97" />
                    <attribute id="Scale" type="float" value="1.25" />
                    <children>
                        <node id="Tags">
                            <children>
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="cd166ffc-7057-4473-8496-176c18481a7a" />
                                </node>
                            </children>
                        </node>
                        <node id="StatusList">
                            <children>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_AI_CONTROLLED" />
                                </node>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_RELENTLESS" />
                                </node>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_UNSTOPPABLE" />
                                </node>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_BADGER_BITES" />
                                </node>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_ROF_AURA_OF_FEROCITY" />
                                </node>
                            </children>
                        </node>
                        <node id="SkillList">
                            <children>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_MistyStep" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_Bite_Bulette" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Shout_GoadingRoar_Bear_Summon" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_StrengthDrain_Shadow" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="SpeakerGroupList">
                            <children>
                                <node id="SpeakerGroup">
                                    <attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
                                </node>
                            </children>
                        </node>
                        <node id="Tags">
                            <children>
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- Enemy caster for testing -->
                <node id="GameObjects">
                    <attribute id="DisplayName" type="TranslatedString" handle="h5a132a5eeaf74febb94d6c9ae8725a3e8787" version="1" />
                    <attribute id="CharacterVisualResourceID" type="FixedString" value="7b4c7fa4-1dd2-0c7d-5513-1ddd40cd040e" />
                    <attribute id="Icon" type="FixedString" value="7b4c7fa4-1dd2-0c7d-5513-1ddd40cd040e-EQP_Goblin_Scimitar_(Icon_Goblin_Female)" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="LevelOverride" type="int32" value="1" />
                    <attribute id="MapKey" type="FixedString" value="be5650d4-e282-4ddd-aa0d-1b9411740302" />
                    <attribute id="Name" type="LSString" value="ROF_Wizard_Tester" />
                    <attribute id="ParentTemplateId" type="FixedString" value="9629600b-2e80-4862-9ddb-1ae8e2ee824c" />
                    <attribute id="Type" type="FixedString" value="character" />
                    <attribute id="Stats" type="FixedString" value="ROF_Wizard_Tester" />
                    <attribute id="Equipment" type="FixedString" value="EQP_ROF_Wizard_Tester" />
                    <attribute id="ShowEquipmentVisuals" type="bool" value="True" />
                    <children>
                        <node id="SkillList">
                            <children>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Projectile_Fireball" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- Rune of Harnessed Weave  -->
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h9548784d0aad49639bf8fa17bcc6b244cgbe" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="he23d08ef976541abafa58f7e4e5720e8a939" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_LOOT_MF_Rune_Tablet_A" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="5eca5168-c839-4a9f-8efe-6372d97727a8" />
                    <attribute id="Name" type="LSString" value="ROF_Harnessed_Weave_Rune" />
                    <attribute id="ParentTemplateId" type="FixedString" value="2874eaa0-dcc7-48c0-9d96-dc50c5149aa2" />
                    <attribute id="Stats" type="FixedString" value="OBJ_HARNESSED_WEAVE_RUNE" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="OnUsePeaceActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="12" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Consume" type="bool" value="False" />
                                            <attribute id="SkillID" type="FixedString" value="Target_ROF_Add_SpellSteal_Passive" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- Rune of Crushing Flight  -->
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="ha134dfb317d841a2ba7ad44e5a3eb08c2380" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h133a5e3c113144de859c349aa83551cccd56" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_LOOT_MF_Rune_Tablet_A" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="6e8e7821-5a7c-4468-ab10-8be4ae8eb12a" />
                    <attribute id="Name" type="LSString" value="ROF_Crushing_Flight_Rune" />
                    <attribute id="ParentTemplateId" type="FixedString" value="2874eaa0-dcc7-48c0-9d96-dc50c5149aa2" />
                    <attribute id="Stats" type="FixedString" value="OBJ_CRUSHING_FLIGHT_RUNE" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="OnUsePeaceActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="12" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Consume" type="bool" value="False" />
                                            <attribute id="SkillID" type="FixedString" value="Target_ROF_Add_Crushing_Flight_Passive" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- Rune pouch -->
                <node id="GameObjects">
                    <attribute id="CastShadow" type="bool" value="False" />
                    <attribute id="Description" type="TranslatedString" handle="h02b65302bbf640a6a43dabd65cba1c4b8372" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hec70078fbe224315b3353c0c607c3805488e" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Pouch_Leather_Old_A" />
                    <attribute id="InventoryType" type="uint8" value="11" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="74477542-5ad9-4907-9c1d-e9ef90b26b06" />
                    <attribute id="Name" type="LSString" value="ROF_Rune_Pouch" />
                    <attribute id="ParentTemplateId" type="FixedString" value="ea8cc72a-e078-4ce7-bd63-14bcf1851f46" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="68e81f6a-8ba8-7a9e-9d5b-f6104c13903b" />
                    <attribute id="RecieveDecal" type="bool" value="False" />
                    <attribute id="Stats" type="FixedString" value="OBJ_ROF_RUNE_POUCH" />
                    <attribute id="Tooltip" type="uint8" value="2" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="fe8ff285-0cff-ee51-4513-9768ac646e46" />
                    <attribute id="WalkThrough" type="bool" value="True" />
                    <children>
                        <node id="InventoryList">
                            <children>
                                <node id="InventoryItem">
                                    <attribute id="Object" type="FixedString" value="OBJ_ROF_RUNE_POUCH_TT" />
                                </node>
                            </children>
                        </node>
                        <node id="Bounds">
                            <children>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.448918" />
                                    <attribute id="Max" type="fvec3" value="0.18665761 0.08201054 0.086278826" />
                                    <attribute id="Min" type="fvec3" value="-0.1605246 -0.00021844357 -0.09821212" />
                                    <attribute id="Radius" type="float" value="0.0960515" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="0" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.448918" />
                                    <attribute id="Max" type="fvec3" value="0.18665761 0.08201054 0.086278826" />
                                    <attribute id="Min" type="fvec3" value="-0.1605246 -0.00021844357 -0.09821212" />
                                    <attribute id="Radius" type="float" value="0.192103" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="1" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.448918" />
                                    <attribute id="Max" type="fvec3" value="0.18665761 0.08201054 0.086278826" />
                                    <attribute id="Min" type="fvec3" value="-0.1605246 -0.00021844357 -0.09821212" />
                                    <attribute id="Radius" type="float" value="0.192103" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="2" />
                                </node>
                            </children>
                        </node>
                        <node id="OnDestroyActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="26" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="PlayOnHUD" type="bool" value="False" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Tags">
                            <children>
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="9b6f9531-c2d3-47b2-9153-861425152eb3" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- Quest Ghost -->
                <node id="GameObjects">
                    <attribute id="AnimationSetResourceID" type="FixedString" value="ae996c12-9f93-655f-6f04-f7bec8cef6eb" />
                    <attribute id="CharacterVisualResourceID" type="FixedString" value="80aed5fc-bff1-1721-78ce-5036aaa2d179" />
                    <attribute id="DisplayName" type="TranslatedString" handle="he49cd8020b7f4261860e7805548cb408d77e" version="1" />
                    <attribute id="Icon" type="FixedString" value="80aed5fc-bff1-1721-78ce-5036aaa2d179-_(Icon_Nightmare_Nurse)" />
                    <attribute id="InventoryType" type="uint8" value="7" />
                    <attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
                    <attribute id="LevelOverride" type="int32" value="8" />
                    <attribute id="MapKey" type="FixedString" value="8443f632-b498-4856-b74a-c24a51be9c34" />
                    <attribute id="Name" type="LSString" value="ROF_QuestGhost" />
                    <attribute id="ParentTemplateId" type="FixedString" value="ca08113f-5ed5-42b3-9a50-adf2c1fe6bac" />
                    <attribute id="Race" type="guid" value="c5eb388a-1b23-413e-b8c2-debb885e829e" />
                    <attribute id="Stats" type="FixedString" value="LOW_OskarsBeloved_Mummy" />
                    <attribute id="Type" type="FixedString" value="character" />
                    <children>
                        <!--
                        "RotationQuat" : 
                            [
                                0.0,
                                0.84889668226242065,
                                0.0,
                                0.52855885028839111
                            ],
                            "Scale" : 
                            [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Translate" : 
                            [
                                -604.72119140625,
                                5.2900390625,
                                378.54287719726562
                            ]
                        -->
                        <node id="Transform">
                            <attribute id="Position" type="fvec3" value="-604.68005371094 5.2900390625 378.66064453125" />
                            <attribute id="RotationQuat" type="fvec4" value="0 0.84889668226242065 0 0.52855885028839111" />
                            <attribute id="Scale" type="float" value="1" />
                        </node>
                        <node id="LocomotionParams" />
                        <node id="SkillList">
                            <children>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_LOW_OskarsBeloved_WitheringTouch" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_LOW_OskarsBeloved_Mummy_Multiattack" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_LOW_OskarsBeloved_Mummy_Glare" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="StatusList">
                            <children>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="GHOST_FX" />
                                </node>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="DISINTEGRATE_DEATH" />
                                </node>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="STATUS_GHOSTLY_QUEST_GIVER" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- ROF_QuestMarker_GrymforgeDuergarVsGnomes -->
                <node id="GameObjects">
                    <attribute id="Flag" type="int32" value="1" />
                    <attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
                    <attribute id="MapKey" type="FixedString" value="3f082e30-2c2a-41ea-8162-087a37a7c5a3" />
                    <attribute id="Name" type="LSString" value="ROF_QuestMarker_GrymforgeDuergarVsGnomes" />
                    <attribute id="OnlyCharacterEvents" type="bool" value="False" />
                    <attribute id="OnlyOsirisEvents" type="bool" value="False" />
                    <attribute id="TemplateName" type="FixedString" value="ROF_QuestMarker_GrymforgeDuergarVsGnomes" />
                    <attribute id="Type" type="FixedString" value="trigger" />
                    <children>
                        <node id="FadeChildren" />
                        <node id="LayerList">
                            <children>
                                <node id="Layers">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Transform">
                            <attribute id="Position" type="fvec3" value="-604.27349853516 5.2900390625 378.18719482422" />
                            <attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
                            <attribute id="Scale" type="float" value="1" />
                        </node>
                    </children>
                </node>

                <!-- End of nodes -->
            </children>
        </node>
    </region>
</save>