<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5" />
    <region id="Templates">
        <node id="Templates">
            <children>
                <!-- Rune of Unsummoning  -->
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_LOOT_MF_Rune_Tablet_A" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="1c373036-15d2-4cbf-9779-b38cca590a4b" />
                    <attribute id="Name" type="LSString" value="ROF_Rune_of_Unsummoning" />
                    <attribute id="ParentTemplateId" type="FixedString" value="2874eaa0-dcc7-48c0-9d96-dc50c5149aa2" />
                    <attribute id="Stats" type="FixedString" value="OBJ_RUNE_ROF_UNSUMMONING" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="Tags">
                            <children>
                                <!--Rune-->
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="659f6688-8b4c-42f2-97c4-3485962f4a9c" />
                                </node>
                            </children>
                        </node>
                        <node id="OnUsePeaceActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="12" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Consume" type="bool" value="False" />
                                            <attribute id="SkillID" type="FixedString" value="Target_ROF_Dismiss_Summon" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- End of nodes -->
            </children>
        </node>
    </region>
</save>