// Rune of Bone Armor
new treasuretable "CHA_Exterior_Bandit_Leader"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_RUNE_ROF_BONE_ARMOR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_RUNE_OF_SLIMY_COMPANIONSHIP",1,0,0,0,0,0,0,0

new treasuretable "_Valuables_Generic"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_RUNE_ROF_BONE_ARMOR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_RUNE_OF_SLIMY_COMPANIONSHIP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_RUNE_ROF_UNSUMMONING",1,0,0,0,0,0,0,0

new treasuretable "CHA_Container_Abandoned"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_RUNE_OF_SLIMY_COMPANIONSHIP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_RUNE_ROF_BONE_ARMOR",1,0,0,0,0,0,0,0

new treasuretable "DIGGING_CHESTS"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_RUNE_OF_SLIMY_COMPANIONSHIP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_RUNE_ROF_BONE_ARMOR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_RUNE_ROF_UNSUMMONING",1,0,0,0,0,0,0,0

new treasuretable "Exploration_Major_Scroll"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_RUNE_OF_SLIMY_COMPANIONSHIP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_RUNE_ROF_BONE_ARMOR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_RUNE_ROF_UNSUMMONING",1,0,0,0,0,0,0,0

new treasuretable "GOB_DrowCommander"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_RUNE_OF_SLIMY_COMPANIONSHIP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_RUNE_ROF_BONE_ARMOR",1,0,0,0,0,0,0,0

new treasuretable "ST_MagicItems_Unique"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_RUNE_OF_SLIMY_COMPANIONSHIP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_RUNE_ROF_BONE_ARMOR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_RUNE_ROF_UNSUMMONING",1,0,0,0,0,0,0,0

// Bloodstained Rune
 new treasuretable "TWN_Surgeon_Treasure"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_BLOODSTAINED_RUNE",1,0,0,0,0,0,0,0

new treasuretable "GOB_ZhentQuarters_Chest_Gold"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_BLOODSTAINED_RUNE",1,0,0,0,0,0,0,0

new treasuretable "HAG_AbandonedCamp_Backpack_Wizard"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_BLOODSTAINED_RUNE",1,0,0,0,0,0,0,0

new treasuretable "WYR_Circus_KoboldMerchant_Magic"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_BLOODSTAINED_RUNE",1,0,0,0,0,0,0,0

new treasuretable "SHA_Orthon_Chest"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_BLOODSTAINED_RUNE",1,0,0,0,0,0,0,0

// Scarred rune
new treasuretable "PLA_ZhentHideout_Container_Illicit"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_SCARRED_RUNE",1,0,0,0,0,0,0,0

new treasuretable "MOO_MimicReward"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_SCARRED_RUNE",1,0,0,0,0,0,0,0

new treasuretable "UND_Duergar_Raft_Chest"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_SCARRED_RUNE",1,0,0,0,0,0,0,0

// Shared TT in KuoToa area
new treasuretable "UND_KuoToa_Belongings"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_SCARRED_RUNE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_CRUSHING_FLIGHT_RUNE",1,0,0,0,0,0,0,0

new treasuretable "UND_Duergar_Raft_Chest"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_HARNESSED_WEAVE_RUNE",1,0,0,0,0,0,0,0

new treasuretable "UND_KC_LavaElemental"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_HARNESSED_WEAVE_RUNE",1,0,0,0,0,0,0,0

new treasuretable "UND_Spectator_Reward"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_HARNESSED_WEAVE_RUNE",1,0,0,0,0,0,0,0

new treasuretable "UND_KC_ExecutedDrow_Random"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_CRUSHING_FLIGHT_RUNE",1,0,0,0,0,0,0,0

new treasuretable "SHA_Orthon_Chest"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_CRUSHING_FLIGHT_RUNE",1,0,0,0,0,0,0,0

new treasuretable "PLA_Corpse_Skeleton_River"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_CRUSHING_FLIGHT_RUNE",1,0,0,0,0,0,0,0

// Rune of Unsummoning
new treasuretable "ST_MagicItems_Unique"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_RUNE_ROF_UNSUMMONING",1,0,0,0,0,0,0,0

// Rune pouch
new treasuretable "OBJ_ROF_RUNE_POUCH_TT"
CanMerge 1
new subtable "-1"
object category "I_OBJ_CRUSHING_FLIGHT_RUNE",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_HARNESSED_WEAVE_RUNE",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_SCARRED_RUNE",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_BLOODSTAINED_RUNE",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_RUNE_OF_SLIMY_COMPANIONSHIP",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_RUNE_ROF_BONE_ARMOR",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_RUNE_ROF_UNSUMMONING",1,0,0,0,0,0,0,0

// ST_MagicItems_Unique
// ST_CHA_Treasure_Jewelry
// GOB_ZhentQuarters_Chest_Gold
// HAG_AbandonedCamp_Backpack_Wizard
// HAG_Swamp_Chest
// HAV_HarperQuarterMaster_Magic_Trade
// HAV_UnfortunateGnome_Magic_Trade
// LOW_CazadorsPalace_Crypt_Treasure
// MOO_MimicReward
// MOO_WallTentacleOgress_Treasure
// PLA_Corpse_Skeleton_River
// PLA_ZhentHideout_Container_Illicit
// SCL_GraveyardNecromancerPreparation_Chest
// SCL_Supplies_Fancy
// SHA_HiddenRoom_Magic_Chest
// SHA_CryptFront_Sarcophagus_Wife
// SHA_Orthon_Chest
// UND_Duergar_Raft_Chest
// UND_KC_ExecutedDrow_Random
// UND_KC_LavaElemental
// UND_KuoToa_Belongings
// UND_MyconidRevenge_QuestReward_Evil
// UND_MyconidRevenge_QuestReward_Good
// UND_Spectator_Reward
// UND_ZhentPort_LockedCargo
// WYR_Circus_Ringmaster_Chest
// WYR_Circus_KoboldMerchant_Magic
// WYR_OpenHand_Sarcophagus
// WYR_SmugglerCave_Basement_Treasure
// WYR_WyrmsCastle_Banites_OpulentChest
// WYR_Refugee_Belongings
// WYR_FlamingFist_Quartermaster_Trade_Magic
// WYR_Dragon_Legendary_Trident_Treasure
// WYR_Flophouse_GuestBelongings_Adventurers
// WYR_JungleOfChult_Arcanic_Treasure